# backend_homework

./: BackendHomework.sln  README.md
BackendHomework/: AuthOptions.cs  BackendHomework.csproj  BackendHomework.csproj.DotSettings  Program.cs  Startup.cs  sql.txt
BackendHomework/BusinessLogic/Accounts/: CloseAccountRequestHandler.cs  CreateAccountRequestHandler.cs  GetAccountsRequestHandler.cs  GetTransactionsRequestHandler.cs  MakeDepositRequestHandler.cs  MakeTransactionRequestHandler.cs  RenameAccountRequestHandler.cs
BackendHomework/BusinessLogic/Auth/: LogInRequestHandler.cs  SignUpRequestHandler.cs
BackendHomework/BusinessLogic/User/: DeleteProfileRequestHandler.cs  ProfileRequestsHandler.cs  UpdateUserInfoRequestHandler.cs
BackendHomework/Commands/: MakeDepositCommand.cs  RenameAccountCommand.cs  UpdateUserInfoCommand.cs
BackendHomework/Consumers/: MakeDepositConsumer.cs  RenameAccountConsumer.cs  UpdateUserInfoConsumer.cs
BackendHomework/Controllers/: AccountsController.cs  AuthController.cs  UsersController.cs
BackendHomework/Controllers/Attributes/: RightsAttribute.cs
BackendHomework/DTO/: AccountDTO.cs  Book.cs  ErrorDto.cs  TransactionDTO.cs
BackendHomework/DTO/User/: LoginCredentials.cs  SignupCredentials.cs  UserDto.cs
BackendHomework/Models/: Password.cs  User.cs
BackendHomework/Properties/: launchSettings.json
BackendHomework/Services/: AccountsService.cs  BusService.cs  UserService.cs
BackendHomework/Services/Interfaces/: IAccountsService.cs  IUserService.cs
