<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
        <RootNamespace>BooksProject</RootNamespace>
    </PropertyGroup>
    <PropertyGroup>
        <TrimUnusedDependencies>false</TrimUnusedDependencies>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Dapper" Version="2.0.35" />
        <PackageReference Include="MassTransit" Version="6.2.5" />
        <PackageReference Include="MassTransit.DapperIntegration" Version="6.2.5" />
        <PackageReference Include="MassTransit.Extensions.DependencyInjection" Version="6.2.5" />
        <PackageReference Include="Microsoft.AspNetCore.App" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.3" />
        <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
        <PackageReference Include="Npgsql" Version="4.0.6" />
    </ItemGroup>
    <ItemGroup>
      <Content Update="wwwroot\index.html">
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </Content>
    </ItemGroup>
    <ProjectExtensions><VisualStudio><UserProperties properties_4launchsettings_1json__JsonSchema="" /></VisualStudio></ProjectExtensions>

</Project>
